<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telo_customerchurn' inline='true' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telo_customerchurn' name='textscan.0n4o8yr1ri3o5u18m6m3r19n52ki'>
            <connection class='textscan' directory='/Users/melodyfeng/Desktop/Career/Data Review/TeloCustomerChurn' filename='telo_customerchurn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n4o8yr1ri3o5u18m6m3r19n52ki' name='telo_customerchurn.csv' table='[telo_customerchurn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telo_customerchurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CLV' datatype='real' name='[Calculation_271834466674515968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyCharges] * [tenure]' />
      </column>
      <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
      </column>
      <column aggregation='Sum' caption='Tenure(Years)' datatype='real' name='[Calculation_359584290698166272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tenure]/12' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Dependents' />
          <alias key='&quot;Yes&quot;' value='Dependents' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Device Protection' />
          <alias key='&quot;Yes&quot;' value='Device Protection' />
        </aliases>
      </column>
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Online Backup' />
          <alias key='&quot;Yes&quot;' value='Online Backup' />
        </aliases>
      </column>
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Online Security' />
          <alias key='&quot;Yes&quot;' value='Online Security' />
        </aliases>
      </column>
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not Paperless' />
          <alias key='&quot;Yes&quot;' value='Paperless' />
        </aliases>
      </column>
      <column datatype='string' name='[Partner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Partner' />
          <alias key='&quot;Yes&quot;' value='Partner' />
        </aliases>
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Phone Service' />
          <alias key='&quot;Yes&quot;' value='Phone Service' />
        </aliases>
      </column>
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure(Years) (bin)' datatype='integer' name='[Tenure(Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_359584290698166272]' peg='0' size='1' />
        <aliases>
          <alias key='0' value='0 - 1 years' />
          <alias key='1' value='1 - 2 years' />
          <alias key='2' value='2 - 3 years' />
          <alias key='3' value='3 - 4 years' />
          <alias key='4' value='4 - 5 years' />
          <alias key='5' value='5 + years' />
        </aliases>
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='telo_customerchurn.csv' datatype='table' name='[__tableau_internal_object_id__].[telo_customerchurn.csv_5FD66E77DB8049C9A1157B99E034D027]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure(Years) (bin)]' derivation='None' name='[none:Tenure(Years) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Churn,Streaming Movies)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:nk]' />
          <groupfilter function='level-members' level='[none:StreamingMovies:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Churn,Streaming TV)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:nk]' />
          <groupfilter function='level-members' level='[none:StreamingTV:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Churn,Tenure(Years) (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:nk]' />
          <groupfilter function='level-members' level='[none:Tenure(Years) (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_341BC25850474518AC458F2AD6CD48EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Churn' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Overall Churn' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_98D49C4BA2474634A75CC4DBFBD89638]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CLV - Internet Services' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Internet Service' />
        <param name='target' value='CLV - Internet Services' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_3A6922156B494E748A7B0D1494D96BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Streaming - Movie Churn' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Streaming Movies' />
        <param name='target' value='Streaming - Movie Churn' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_63F6C00D170C498E83CC30DB84D11AB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn / Behaviors' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Streaming Movies' />
        <param name='target' value='Churn / Behaviors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bill - Paperless Billing Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Paperless Billing Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Paperless' />
                <alias key='&quot;Yes&quot;' value='Paperless' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:PaperlessBilling:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:PaperlessBilling:nk]</rows>
        <cols>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bill - Payment Method Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payment Method Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV - Internet Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CLV of Internet Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='CLV' datatype='real' name='[Calculation_271834466674515968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyCharges] * [tenure]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466674515968]' derivation='Sum' name='[sum:Calculation_271834466674515968:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:InternetService:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:InternetService:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:InternetService:nk]</rows>
        <cols>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[sum:Calculation_271834466674515968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV - Phone Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CLV of Phone Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='CLV' datatype='real' name='[Calculation_271834466674515968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyCharges] * [tenure]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Phone Service' />
                <alias key='&quot;Yes&quot;' value='Phone Service' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466674515968]' derivation='Sum' name='[sum:Calculation_271834466674515968:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:PhoneService:nk]</rows>
        <cols>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[sum:Calculation_271834466674515968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate -Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tenure (Years) Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column aggregation='Sum' caption='Tenure(Years)' datatype='real' name='[Calculation_359584290698166272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tenure]/12' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure(Years) (bin)' datatype='integer' name='[Tenure(Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_359584290698166272]' peg='0' size='1' />
              <aliases>
                <alias key='0' value='0 - 1 years' />
                <alias key='1' value='1 - 2 years' />
                <alias key='2' value='2 - 3 years' />
                <alias key='3' value='3 - 4 years' />
                <alias key='4' value='4 - 5 years' />
                <alias key='5' value='5 + years' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure(Years) (bin)]' derivation='None' name='[none:Tenure(Years) (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[Exclusions (Churn,Tenure(Years) (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn:nk]' />
                <groupfilter function='level-members' level='[none:Tenure(Years) (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' />
                <groupfilter function='member' level='[none:Tenure(Years) (bin):ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]</column>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[Exclusions (Churn,Tenure(Years) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]' />
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Tenure(Years) (bin):ok]' />
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]' />
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Tenure(Years) (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate- Monthly Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Charge Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[avg:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charges:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Monthly Charges (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ChurnRate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]</rows>
        <cols>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[Monthly Charges (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>Increase in Churn Rate with $60+ monthly charge</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='60.303497942386841'>
                  <node-reference>
                    <axis>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Monthly Charges (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10603278688524588'>
                  <node-reference>
                    <axis>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='69' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Family - Dependent Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dependent Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Dependents' />
                <alias key='&quot;Yes&quot;' value='Dependents' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Dependents:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Dependents:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family - Partner Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dependent Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Partner' />
                <alias key='&quot;Yes&quot;' value='Partner' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Partner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]' />
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[pcto:cnt:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[pcto:cnt:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]</rows>
        <cols>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - Average Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Average Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[avg:MonthlyCharges:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[sum:TotalCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[sum:TotalCharges:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plan - Contract Type Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contract Type Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Contract:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plan - Internet Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Internet Plan Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:InternetService:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Setup - Device Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Device Protection Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Device Protection' />
                <alias key='&quot;Yes&quot;' value='Device Protection' />
              </aliases>
            </column>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Online Security' />
                <alias key='&quot;Yes&quot;' value='Online Security' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineSecurity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OnlineSecurity:nk]' />
              <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;No internet service&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:DeviceProtection:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineSecurity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
              <lod column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:DeviceProtection:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Setup - Online Backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Online Backup Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Online Backup' />
                <alias key='&quot;Yes&quot;' value='Online Backup' />
              </aliases>
            </column>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Online Security' />
                <alias key='&quot;Yes&quot;' value='Online Security' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineSecurity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OnlineSecurity:nk]' />
              <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;No internet service&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineBackup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineSecurity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
              <lod column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineBackup:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Setup - Online Security Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Online Security Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column caption='IfChurn' datatype='integer' name='[Calculation_271834466678677505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_271834466678956034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_271834466678677505]) / Count([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Online Security' />
                <alias key='&quot;Yes&quot;' value='Online Security' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271834466678956034]' derivation='User' name='[usr:Calculation_271834466678956034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineSecurity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OnlineSecurity:nk]' />
              <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;No internet service&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineSecurity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineSecurity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
              <text column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[usr:Calculation_271834466678956034:qk]' />
              <lod column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:OnlineSecurity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming - Movie Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movie Streaming Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[Exclusions (Churn,Streaming Movies)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn:nk]' />
                <groupfilter function='level-members' level='[none:StreamingMovies:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:StreamingMovies:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingMovies:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreamingMovies:nk]' />
              <groupfilter function='member' level='[none:StreamingMovies:nk]' member='&quot;No internet service&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[Exclusions (Churn,Streaming Movies)]</column>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingMovies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingMovies:nk]' />
              <size column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streaming Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingMovies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:  </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk] / [federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Contract:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming - TV Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TV Streaming Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telo_customerchurn' name='federated.0yygdds0bakzvy14fzpnl0p9qlsr' />
          </datasources>
          <datasource-dependencies datasource='federated.0yygdds0bakzvy14fzpnl0p9qlsr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[Exclusions (Churn,Streaming TV)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn:nk]' />
                <groupfilter function='level-members' level='[none:StreamingTV:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:StreamingTV:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingTV:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreamingTV:nk]' />
              <groupfilter function='member' level='[none:StreamingTV:nk]' member='&quot;No internet service&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[Exclusions (Churn,Streaming TV)]</column>
            <column>[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingTV:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingTV:nk]' />
              <size column='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streaming TV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingTV:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:  </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[cnt:customerID:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk] / [federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Contract:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn / Behaviors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22' italic='true'>When focusing on plan specifics, what behaviors characterize high churn rate customers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='11000' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='92' forceUpdate='true' h='12500' id='37' is-fixed='true' type-v2='text' w='98400' x='800' y='12000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Contract Type:</run>
                <run fontcolor='#000000'> Month-to-month contracts exhibit the highest churn rates.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Internet Plans</run>
                <run fontcolor='#000000'>: Among month-to-month contracts, customers with Internet plans who do not stream TV or movies also show a significant propensity to churn.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Payment Methods: </run>
                <run fontcolor='#000000'>Customers who opt for paperless billing and pay via electronic checks experience higher churn rates compared to those who use automatic bank transfers or credit card auto-pay.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Data Protection:</run>
                <run fontcolor='#000000'> Customers who take proactive measures to protect their datasuch as setting up online security, backups, and device protectiondemonstrate significantly lower churn rates, indicating that their investments in security lead to greater retention.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='21625' id='49' name='Plan - Contract Type Churn' w='45700' x='1700' y='23750' />
        <zone h='33375' id='51' name='Streaming - TV Churn' w='48900' x='50300' y='23750' />
        <zone h='7250' id='52' leg-item-layout='horz' name='Streaming - TV Churn' pane-specification-id='0' param='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingTV:nk]' type-v2='color' w='27600' x='80700' y='24750' />
        <zone h='28375' id='53' name='Streaming - Movie Churn' w='47900' x='50800' y='58125' />
        <zone h='7250' id='54' leg-item-layout='horz' name='Streaming - Movie Churn' pane-specification-id='0' param='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:StreamingMovies:nk]' type-v2='color' w='25100' x='80700' y='58250' />
        <zone h='26875' id='57' name='Bill - Payment Method Churn' w='48000' x='1200' y='47625' />
        <zone h='17875' id='58' name='Bill - Paperless Billing Churn' w='48300' x='1200' y='67625' />
        <zone h='12500' id='59' name='Setup - Online Security Churn' w='27600' x='3700' y='85875' />
        <zone h='12250' id='60' name='Setup - Online Backup' w='26400' x='36900' y='86000' />
        <zone h='12875' id='61' name='Setup - Device Protection' w='31200' x='67300' y='85250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Churn / CTL Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22' italic='true'>Who are high-value customers that are less likely to churn?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='56' forceUpdate='true' h='8000' id='37' is-fixed='true' type-v2='text' w='98400' x='800' y='7000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Demographics</run>
                <run fontcolor='#000000'>: Families those with a partner and dependentsexhibit lower churn rates.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Tenure and Pricing</run>
                <run fontcolor='#000000'>: Customers who have been with the company for over two years and have monthly charges under $60 are also less likely to churn.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Plan Services</run>
                <run fontcolor='#000000'>: High Customer Lifetime Value (CLV) customers often have subscription plans that have Phone Service and Fiber Optic Internet.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='273' h='41000' id='21' is-fixed='true' name='Overall Churn' show-title='false' w='20300' x='1600' y='18750'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='19875' id='43' name='CLV - Phone Services' w='48400' x='8100' y='78875' />
        <zone h='62500' id='27' name='Churn Rate- Monthly Charge' w='39400' x='59500' y='15000' />
        <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='16600' x='1400' y='14625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='42' name='CLV - Internet Services' pane-specification-id='0' param='[federated.0yygdds0bakzvy14fzpnl0p9qlsr].[none:Churn:nk]' type-v2='color' w='14000' x='1600' y='83625' />
        <zone h='49250' id='44' name='Churn Rate -Tenure' w='37400' x='22900' y='15125' />
        <zone h='17500' id='45' name='Family - Dependent Churn' w='25900' x='29100' y='60500' />
        <zone h='21250' id='41' name='CLV - Internet Services' w='43500' x='55400' y='77750' />
        <zone h='17625' id='46' name='Family - Partner Churn' w='24600' x='1600' y='60625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
